<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Edit Profile"
        android:id="@+id/editUser"
        />

    <item android:title="Logout"
        android:id="@+id/logout"
        />

    <item android:title="add"
        android:id="@+id/addAd"
        android:orderInCategory="101"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"
        />

    <item android:title="like"
        android:id="@+id/favorite"
        android:orderInCategory="1"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="always"
        />
</menu>