<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:car_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        car_view:cardCornerRadius="5dp"
        car_view:cardElevation="5dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                car_view:srcCompat="@drawable/ic_hiring_now" />

                <TextView
                    android:id="@+id/tvDisplay"
                    android:layout_width="match_parent"
                    android:text="Carrier"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:gravity="center_horizontal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imagelocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    car_view:srcCompat="@drawable/ic_location" />


                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:text="location"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagecompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        car_view:srcCompat="@drawable/ic_company" />

                    <TextView
                        android:id="@+id/tvcompany"
                        android:layout_width="match_parent"
                        android:text="company"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        car_view:srcCompat="@drawable/ic_school" />

                    <TextView
                        android:id="@+id/tvschool"
                        android:layout_width="0dp"
                        android:text="school"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/r"
                        android:layout_width="wrap_content"
                        android:text="R"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/tvr"
                        android:layout_width="0dp"
                        android:text="carrier"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    car_view:srcCompat="@drawable/ic_favorite" />
                    <ImageView
                        android:id="@+id/btnLike2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:visibility="invisible"
                        android:contentDescription="@string/todo"
                        car_view:srcCompat="@drawable/ic_favorite_filled" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/btnInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    car_view:srcCompat="@drawable/ic_info" />

                <ImageView
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    car_view:srcCompat="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/btndelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    car_view:srcCompat="@drawable/ic_delete" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        car_view:cardCornerRadius="5dp"
        car_view:cardElevation="5dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvDisplay1"
                android:layout_width="match_parent"
                android:text="Carrier"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center_horizontal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imagelocation1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        car_view:srcCompat="@drawable/ic_location" />


                    <TextView
                        android:id="@+id/tvLocation1"
                        android:layout_width="match_parent"
                        android:text="location"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagecompany1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        car_view:srcCompat="@drawable/ic_company" />

                    <TextView
                        android:id="@+id/tvcompany1"
                        android:layout_width="match_parent"
                        android:text="company"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/school1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        car_view:srcCompat="@drawable/ic_school" />

                    <TextView
                        android:id="@+id/tvschool1"
                        android:layout_width="0dp"
                        android:text="school"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:text="R"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/tvr1"
                        android:layout_width="0dp"
                        android:text="carrier"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/appointmenttypeimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        car_view:srcCompat="@drawable/ic_info" />

                    <TextView
                        android:id="@+id/tvappointmenttype"
                        android:layout_width="0dp"
                        android:text="apttype"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imagejobposition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        car_view:srcCompat="@drawable/ic_info" />

                    <TextView
                        android:id="@+id/tvjobposition"
                        android:layout_width="0dp"
                        android:text="position"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagedescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        car_view:srcCompat="@drawable/ic_info" />

                    <TextView
                        android:layout_marginLeft="50dp"
                        android:id="@+id/tvdescription"
                        android:layout_width="0dp"
                        android:text="description"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>